# RentEase

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/in/qwicklabs/rentease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/qwicklabs/rentease/: MainActivity.kt
app/src/main/java/in/qwicklabs/rentease/activities/: AddRoom.kt  Charges.kt  Collect.kt  EditRoom.kt  MeterReadingActivity.kt  Meters.kt  RoomActivity.kt  Rooms.kt  ViewBill.kt  ViewTenant.kt
app/src/main/java/in/qwicklabs/rentease/adaptor/: BillItem.kt  ChargeItem.kt  MeterItem.kt  MeterReadingItem.kt  RoomItem.kt  TenantItem.kt  TransactionItem.kt
app/src/main/java/in/qwicklabs/rentease/auth/: Login.kt
app/src/main/java/in/qwicklabs/rentease/constants/: Constants.kt
app/src/main/java/in/qwicklabs/rentease/fragments/: Bills.kt  Dashboard.kt  Tenants.kt  Transactions.kt
app/src/main/java/in/qwicklabs/rentease/model/: Bill.kt  Charge.kt  Meter.kt  MeterReading.kt  Room.kt  Tenant.kt  Transaction.kt
app/src/main/java/in/qwicklabs/rentease/utils/: AppUtils.kt  Date.kt  GenerateBill.kt  Loader.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: card_divider.xml  ic_dashboard.xml  ic_group.xml  ic_hamburger.xml  ic_hand_money.xml  ic_launcher_foreground.xml  ic_outline_receipt.xml  ic_receipt.xml  login_button_bg.xml  login_hero.xml  outline_button_bg.xml  skeleton_loader.xml  splash_screen_logo.xml  vector_room.xml
app/src/main/res/layout/: activity_add_room.xml  activity_charges.xml  activity_collect.xml  activity_edit_room.xml  activity_login.xml  activity_main.xml  activity_meter_reading.xml  activity_meters.xml  activity_room.xml  activity_rooms.xml  activity_view_bill.xml  activity_view_tenant.xml  bottom_add_charge.xml  bottom_add_expense.xml  bottom_add_meter.xml  bottom_add_tenant.xml  bottom_bill_add_charge.xml  bottom_bill_share_tenants.xml  bottom_edit_field.xml  bottom_edit_tenant_profile.xml  bottom_edit_tenant_room.xml  bottom_meter_reading.xml  dialog_meter_seekbar.xml  fragment_bills.xml  fragment_dashboard.xml  fragment_tenants.xml  fragment_transactions.xml  list_bill.xml  list_bill_share_tenant_profile.xml  list_bill_wrapper.xml  list_charge.xml  list_charge_attached_card.xml  list_dashboard_due_room.xml  list_meter.xml  list_meter_attached_card.xml  list_meter_reading.xml  list_room_charge.xml  list_room_tenant.xml  list_rooms_item.xml  list_tenant.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/in/qwicklabs/rentease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
