<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tenant_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Field"
                android:layout_weight="1"
                android:textSize="17sp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tenant_profile_edit_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:contentPadding="10dp"
                android:elevation="0dp"
                app:strokeColor="@android:color/transparent"
                android:clickable="true"
                android:backgroundTint="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground">
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    app:tint="@color/gray_700"
                    android:src="@drawable/ic_close"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/gray_100"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tenant_edit_profile_image_wrapper"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:id="@+id/tenant_edit_profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tenant_edit_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Description">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tenant_edit_profile_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:minHeight="90dp"
                    android:gravity="top|start"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tenant_edit_profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="16dp"
                app:cornerRadius="10dp"
                android:text="Update Profile"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>