<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    app:strokeColor="@color/gray_100"
    app:cardElevation="0dp"
    android:layout_marginHorizontal="16dp"
    app:contentPadding="10dp"
    android:backgroundTint="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/list_bill_view_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/list_bill_room_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_600"
                android:text="All Dues"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_arrow_back"
                android:rotation="180"
                app:tint="@color/gray_500"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_bill_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>