<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:clickable="true">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bg"
        app:contentPadding="12dp"
        app:strokeColor="@color/gray_50">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dash_list_due_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2400"
                    android:textColor="@color/colorDanger"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/dash_list_room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room No 1"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/gray_600"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/dash_list_call"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/colorSuccessBg"
                    app:strokeWidth="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_filled_call"
                        android:layout_gravity="center"
                        app:tint="@color/colorSuccess"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>